<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    (c) Copyright 2012 WibiData, Inc.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.schema</groupId>
  <artifactId>kiji-schema-root</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.1.8</version>
  </parent>

  <name>KijiSchema top-level project</name>
  <description>A schema management layer for Apache HBase</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <kiji-checkin.version>1.0.6</kiji-checkin.version>
    <kiji-delegation.version>1.0.2</kiji-delegation.version>
    <kiji-platforms.version>1.3.0</kiji-platforms.version>
    <fake-hbase.version>0.1.5</fake-hbase.version>

    <!--
       The Hadoop and HBase versions to use in the default "cdh4" profile
       of the kiji-schema/ submodule. Can be set independently of the root
       pom if you'd like. Individual platform-bridge modules explicitly
       depend on their own version of Hadoop/HBase for compilation. At least
       one bridge must act as a compatible provider for the Hadoop/HBase
       versions defined here, since this is what our tests execute against by
       default.
    -->
    <cdh4-hadoop.version>${hadoop.version}</cdh4-hadoop.version>
    <cdh4-hbase.version>${hbase.version}</cdh4-hbase.version>
  </properties>

  <modules>
    <module>build-resources</module>
    <module>platform-api</module>
    <module>cdh41mr1-bridge</module>
    <module>cdh42mr1-bridge</module>
    <module>cdh5mr1-bridge</module>
    <module>hadoop1-hbase92-bridge</module>
    <module>hadoop1-hbase94-bridge</module>

    <module>kiji-schema</module>
    <module>kiji-schema-extras</module>
    <module>kiji-schema-archetype</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- must supply build-resources module with checkstyle/checkstyle.xml
               and suppressions.xml to use this -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.kiji.schema</groupId>
              <artifactId>build-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <!-- must supply build-resources module with findbugs/includeFilter.xml
               and excludeFilter.xml to use this -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.kiji.schema</groupId>
              <artifactId>build-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
    <repository>
      <id>kiji-nightly</id>
      <name>kiji-nightly</name>
      <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:kijiproject/kiji-schema.git</connection>
    <url>scm:git:git@github.com:kijiproject/kiji-schema.git</url>
    <developerConnection>scm:git:git@github.com:kijiproject/kiji-schema.git</developerConnection>
  </scm>

  <!-- Run maven with "-Pcassandra" to build the Cassandra submodule. -->
  <profiles>
    <profile>
      <id>cassandra</id>
      <modules>
        <module>build-resources</module>
        <module>platform-api</module>
        <module>cdh41mr1-bridge</module>
        <module>cdh42mr1-bridge</module>
        <module>cdh5mr1-bridge</module>
        <module>hadoop1-hbase92-bridge</module>
        <module>hadoop1-hbase94-bridge</module>

        <module>kiji-schema</module>
        <module>kiji-schema-cassandra</module>
        <module>kiji-schema-extras</module>
        <module>kiji-schema-archetype</module>
      </modules>
    </profile>
  </profiles>

</project>
