<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    (c) Copyright 2014 WibiData, Inc.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kiji-schema-cassandra</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.kiji.schema</groupId>
    <artifactId>kiji-schema-root</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>kiji-schema-cassandra</name>
  <description>Cassandra implementation of KijiSchema.</description>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <!-- Protocol library version must match the version Hadoop/HBase rely on. -->
    <protobuf.version>2.4.0a</protobuf.version>
    <commons-pool.version>1.6</commons-pool.version>
    <!--Set the IP address for the first node in the Cassandra ring used for integration tests.
    This property is used by the Cassandra Maven plugin and also gets applied to
    src/test/resources/cassandra-maven-plugin.properties.-->
    <cassandra.initialIp>127.0.0.10</cassandra.initialIp>
  </properties>

  <build>
    <resources>
      <!-- Generate kiji-schema.properties with the project's version ID. -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes><include>org/kiji/schema/kiji-schema.properties</include></includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes><exclude>org/kiji/schema/kiji-schema.properties</exclude></excludes>
      </resource>
    </resources>

    <!--Fill in the reserved ports and the initial IP address for the Cassandra Maven plugin.-->
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/cassandra-maven-plugin.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/cassandra-maven-plugin.properties</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!--<version>2.5</version>-->
            <configuration>
                <!-- Uncomment if you want to actually see logging output! -->
                <!--<redirectTestOutputToFile>false</redirectTestOutputToFile>-->
                <!--<forkMode>once</forkMode>-->
            </configuration>
        </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.kiji.maven.plugins</groupId>
        <artifactId>hbase-maven-plugin</artifactId>
      </plugin>

      <!--Reserve ports for Cassandra integration tests.-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <!--Note that this has to happen during the process-resources phase, not
            process-test-resources, because we have to do this before filtering the test
            resources.-->
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>cassandra.nativePort</portName>
                <portName>cassandra.rpcPort</portName>
                <portName>cassandra.storagePort</portName>
                <portName>cassandra.sslStoragePort</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.kiji.maven.plugins</groupId>
        <artifactId>cassandra-maven-plugin</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>start</goal>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <numnodes>1</numnodes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://archive.cloudera.com/cdh4/cdh/4/hadoop/api</link>
            <link>http://archive.cloudera.com/cdh4/cdh/4/hbase/apidocs</link>
          </links>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>enforce-file-size-test</id>
            <phase>test</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>0</maxsize>
                  <files>
                   <file>target/cleanup.log</file>
                  </files>
                </requireFilesSize>
              </rules>
              <fail>true</fail>
              <skip>${skipTests}</skip>
            </configuration>
          </execution>
          <execution>
            <id>enforce-file-size-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireFilesSize>
                  <maxsize>0</maxsize>
                  <files>
                    <file>target/cleanup.log</file>
                  </files>
                </requireFilesSize>
              </rules>
              <fail>true</fail>
              <skip>${skipTests}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kiji-schema</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kiji-schema</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>2.0.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kiji-schema-platform-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kiji.checkin</groupId>
      <artifactId>kiji-checkin</artifactId>
      <version>${kiji-checkin.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <!-- Guava has a "provided" dependency on JSR-305, so we must provide it. -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kiji.common</groupId>
      <artifactId>kiji-common-flags</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-ipc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons-pool.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kiji.annotations</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kiji.delegation</groupId>
      <artifactId>kiji-delegation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <!-- Since we override aspects of slf4j's behavior at compile time, use compile scope. -->
      <!-- Important: We included code from slf4j 1.7.2 in kiji-schema; do not upgrade -->
      <!-- unless you also reflect that in our source code. (SCHEMA-287) -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
      <!-- Make sure Kiji doesn't override the protobuf library that comes with Hadoop/HBase. -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.kiji.testing</groupId>
      <artifactId>fake-hbase</artifactId>
      <version>${fake-hbase.version}</version>
      <scope>test</scope>
    </dependency>

      <!-- This netty import needs to come before curator, because curator uses an older version of
      netty that does not work with the DataStax java driver. -->
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
          <version>3.9.0.Final</version>
      </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>${curator.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
    </dependency>

    <!-- All platform bridge implementations that should be bundled with the redistributable. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kiji-schema-cdh41mr1-bridge</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kiji-schema-cdh42mr1-bridge</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kiji-schema-cdh5mr1-bridge</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>2.0.4</version>
    </dependency>
    <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>1.0.5</version>
    </dependency>
    <!-- Somehow I am getting an old version of org.apache.commons.codec... -->
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.7</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <!--
         Active by default: cdh4 build.
      -->

      <id>cdh4</id>
      <activation>
        <property>
          <name>!platform</name>
        </property>
      </activation>

      <dependencies>
        <!-- Default Hadoop/HBase versions in kiji-root-pom provide these dependencies. -->
        <!-- Marked as 'optional' to prevent propagation to transitive projects. -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
          <version>${cdh4-hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
          <version>${cdh4-hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-minicluster</artifactId>
          <scope>test</scope>
          <optional>true</optional>
          <version>${cdh4-hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <type>test-jar</type>
          <scope>test</scope>
          <optional>true</optional>
          <version>${cdh4-hbase.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <scope>compile</scope>
          <optional>true</optional>
          <version>${cdh4-hbase.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <!--
        This profile runs integration tests against a cluster instead of
        hbase-maven-plugin.  It is activated by specifying the kiji.test.cluster.uri
        property as the Kiji URI without an instance name (e.g.,
        -Dkiji.test.cluster.uri=kiji://localhost:2181/) to connect to for testing.
        Tests will create Kiji instances within this cluster.
      -->

      <id>skip-hbase-maven-plugin</id>
      <activation>
        <property>
          <name>kiji.test.cluster.uri</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.kiji.maven.plugins</groupId>
            <artifactId>hbase-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
         </plugins>
      </build>
    </profile>

  </profiles>

</project>
